<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS (Online assignment1 DATASET)' inline='true' name='federated.19e9d451md2q431af4r410l45vz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online assignment1 DATASET' name='excel-direct.170av240et761518lvohm1gjdfe2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Mishra/Downloads/Online assignment1 DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.170av240et761518lvohm1gjdfe2' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.170av240et761518lvohm1gjdfe2' name='PEOPLE' table='[PEOPLE$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.170av240et761518lvohm1gjdfe2' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (PEOPLE)]</local-name>
            <parent-name>[PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='ShipModeDayRequired' datatype='integer' name='[Calculation_1640436172461154308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Ship Mode]==&apos;Same Day&apos;,0,IIF([Ship Mode]==&apos;first class&apos;,2,IIf([Ship Mode]==&apos;second class&apos;,3,5)))' />
      </column>
      <column caption='DelayDelivery ' datatype='string' name='[Calculation_1640436172483256326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIf([Calculation_1640436172460761091]-[Calculation_1640436172461154308]&gt;0,&apos;Y&apos;,&apos;N&apos;)' />
      </column>
      <column caption='IsEarly' datatype='string' name='[Calculation_1640436172493524999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIf([Calculation_1640436172460761091]-[Calculation_1640436172461154308]&lt;0,&apos;Y&apos;,&apos;N&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerReturnCount' datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;0 Time Return&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;1 Time Return&quot;'>
            <value>&quot;Aaron Bergman&quot;</value>
            <value>&quot;Aaron Hawkins&quot;</value>
            <value>&quot;Adrian Barton&quot;</value>
            <value>&quot;Aimee Bixby&quot;</value>
            <value>&quot;Alan Dominguez&quot;</value>
            <value>&quot;Alan Haines&quot;</value>
            <value>&quot;Alan Schoenberger&quot;</value>
            <value>&quot;Alan Shonely&quot;</value>
            <value>&quot;Alex Avila&quot;</value>
            <value>&quot;Alex Russell&quot;</value>
            <value>&quot;Allen Goldenen&quot;</value>
            <value>&quot;Andrew Roberts&quot;</value>
            <value>&quot;Andy Yotov&quot;</value>
            <value>&quot;Anemone Ratner&quot;</value>
            <value>&quot;Ann Chong&quot;</value>
            <value>&quot;Anna Chung&quot;</value>
            <value>&quot;Annie Thurman&quot;</value>
            <value>&quot;Annie Zypern&quot;</value>
            <value>&quot;Anthony Rawles&quot;</value>
            <value>&quot;Art Ferguson&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 Time Return&quot;'>
            <value>&quot;Aaron Smayling&quot;</value>
            <value>&quot;Adam Shillingsburg&quot;</value>
            <value>&quot;Adrian Hane&quot;</value>
            <value>&quot;Alice McCarthy&quot;</value>
            <value>&quot;Allen Rosenblatt&quot;</value>
            <value>&quot;Alyssa Tate&quot;</value>
            <value>&quot;Amy Hunt&quot;</value>
            <value>&quot;Angele Hood&quot;</value>
            <value>&quot;Anthony Garverick&quot;</value>
            <value>&quot;Anthony Jacobs&quot;</value>
            <value>&quot;Anthony O&apos;Donnell&quot;</value>
            <value>&quot;Arianne Irving&quot;</value>
            <value>&quot;Arthur Prichep&quot;</value>
            <value>&quot;Astrea Jones&quot;</value>
            <value>&quot;Barry Blumstein&quot;</value>
            <value>&quot;Becky Castell&quot;</value>
            <value>&quot;Becky Martin&quot;</value>
            <value>&quot;Benjamin Patterson&quot;</value>
            <value>&quot;Bill Shonely&quot;</value>
            <value>&quot;Bradley Nguyen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 Time Return&quot;'>
            <value>&quot;Alan Barnes&quot;</value>
            <value>&quot;Alejandro Ballentine&quot;</value>
            <value>&quot;Andy Gerbode&quot;</value>
            <value>&quot;Ann Blume&quot;</value>
            <value>&quot;Anna Gayman&quot;</value>
            <value>&quot;Anna Häberlin&quot;</value>
            <value>&quot;Anthony Witt&quot;</value>
            <value>&quot;Bart Pistole&quot;</value>
            <value>&quot;Ben Ferrer&quot;</value>
            <value>&quot;Bobby Elias&quot;</value>
            <value>&quot;Brendan Murry&quot;</value>
            <value>&quot;Bruce Degenhardt&quot;</value>
            <value>&quot;Bryan Mills&quot;</value>
            <value>&quot;Catherine Glotzbach&quot;</value>
            <value>&quot;Christine Sundaresam&quot;</value>
            <value>&quot;Dean Braden&quot;</value>
            <value>&quot;Dianna Arnett&quot;</value>
            <value>&quot;Ed Jacobs&quot;</value>
            <value>&quot;Elizabeth Moffitt&quot;</value>
            <value>&quot;Emily Phan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4 Time Return&quot;'>
            <value>&quot;Alejandro Savely&quot;</value>
            <value>&quot;Anna Andreadi&quot;</value>
            <value>&quot;Ashley Jarboe&quot;</value>
            <value>&quot;Brendan Sweed&quot;</value>
            <value>&quot;Cari Schnelling&quot;</value>
            <value>&quot;Carl Weiss&quot;</value>
            <value>&quot;Dana Kaydos&quot;</value>
            <value>&quot;Darren Koutras&quot;</value>
            <value>&quot;Darrin Van Huff&quot;</value>
            <value>&quot;David Philippe&quot;</value>
            <value>&quot;Doug O&apos;Connell&quot;</value>
            <value>&quot;Edward Hooks&quot;</value>
            <value>&quot;Erica Smith&quot;</value>
            <value>&quot;Eugene Barchas&quot;</value>
            <value>&quot;Joel Eaton&quot;</value>
            <value>&quot;John Castell&quot;</value>
            <value>&quot;Julie Creighton&quot;</value>
            <value>&quot;Karl Braun&quot;</value>
            <value>&quot;Kristen Hastings&quot;</value>
            <value>&quot;Lauren Leatherbury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5 Time Return&quot;'>
            <value>&quot;Daniel Lacy&quot;</value>
            <value>&quot;Darrin Martin&quot;</value>
            <value>&quot;Eugene Hildebrand&quot;</value>
            <value>&quot;Gary Mitchum&quot;</value>
            <value>&quot;Greg Tran&quot;</value>
            <value>&quot;Jeremy Pistek&quot;</value>
            <value>&quot;Patrick Ryan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6 Time Return&quot;'>
            <value>&quot;Andrew Gjertsen&quot;</value>
            <value>&quot;Anne McFarland&quot;</value>
            <value>&quot;Brian DeCherney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discount (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
          <bin default-name='false' value='&quot;MaxD&quot;'>
            <value>0.40000000000000002</value>
            <value>0.40200000000000002</value>
            <value>0.44999999999999996</value>
            <value>0.45000000000000001</value>
            <value>0.47000000000000003</value>
            <value>0.5</value>
            <value>0.55000000000000004</value>
            <value>0.57000000000000006</value>
            <value>0.59999999999999998</value>
            <value>0.60199999999999998</value>
            <value>0.65000000000000002</value>
            <value>0.69999999999999996</value>
            <value>0.80000000000000004</value>
            <value>0.84999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;MinD&quot;'>
            <value>0.0</value>
            <value>0.002</value>
            <value>0.070000000000000007</value>
            <value>0.10000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.15000000000000002</value>
            <value>0.17000000000000001</value>
            <value>0.20000000000000001</value>
            <value>0.20200000000000001</value>
            <value>0.25</value>
            <value>0.27000000000000002</value>
            <value>0.29999999999999999</value>
            <value>0.32000000000000001</value>
            <value>0.34999999999999998</value>
            <value>0.37</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Returned]' new-bin='true' />
      </column>
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_FDB8681D5E20468D8D48039E76303022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLE' datatype='table' name='[__tableau_internal_object_id__].[PEOPLE_171C112C88F8412ABC24636DF184EBD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='Max' name='[max:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1640436172483256326]' derivation='None' name='[none:Calculation_1640436172483256326:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1640436172493524999]' derivation='None' name='[none:Calculation_1640436172493524999:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group name='[Customer Name &amp; Product ID (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region,YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Region,YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Product ID Set' name='[Product ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product ID]' member='&quot;FUR-CH-4654&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-3494&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-3499&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-3527&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-3545&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-5921&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-5923&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-6117&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-AR-6120&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-2894&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-2917&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3189&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3249&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3293&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3724&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3726&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-3737&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-4807&quot;' />
          <groupfilter function='member' level='[Product ID]' member='&quot;OFF-BI-4816&quot;' />
        </groupfilter>
      </group>
      <group name='[Region &amp; Ship Mode (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group name='[Region &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Order Date) Set' name='[YEAR(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CASE_1_T1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640436172460761091]' derivation='Avg' name='[avg:Calculation_1640436172460761091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Ship Mode:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[avg:Calculation_1640436172460761091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[avg:Calculation_1640436172460761091:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_1_T2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640436172460761091]' derivation='Avg' name='[avg:Calculation_1640436172460761091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[avg:Calculation_1640436172460761091:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Order Priority:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[avg:Calculation_1640436172460761091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[avg:Calculation_1640436172460761091:qk]</rows>
        <cols>([federated.19e9d451md2q431af4r410l45vz4].[none:Ship Mode:nk] / [federated.19e9d451md2q431af4r410l45vz4].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_1_T3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='ShipModeDayRequired' datatype='integer' name='[Calculation_1640436172461154308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Ship Mode]==&apos;Same Day&apos;,0,IIF([Ship Mode]==&apos;first class&apos;,2,IIf([Ship Mode]==&apos;second class&apos;,3,5)))' />
            </column>
            <column caption='DelayDelivery ' datatype='string' name='[Calculation_1640436172483256326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIf([Calculation_1640436172460761091]-[Calculation_1640436172461154308]&gt;0,&apos;Y&apos;,&apos;N&apos;)' />
            </column>
            <column caption='CustomerReturnCount' datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;0 Time Return&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;1 Time Return&quot;'>
                  <value>&quot;Aaron Bergman&quot;</value>
                  <value>&quot;Aaron Hawkins&quot;</value>
                  <value>&quot;Adrian Barton&quot;</value>
                  <value>&quot;Aimee Bixby&quot;</value>
                  <value>&quot;Alan Dominguez&quot;</value>
                  <value>&quot;Alan Haines&quot;</value>
                  <value>&quot;Alan Schoenberger&quot;</value>
                  <value>&quot;Alan Shonely&quot;</value>
                  <value>&quot;Alex Avila&quot;</value>
                  <value>&quot;Alex Russell&quot;</value>
                  <value>&quot;Allen Goldenen&quot;</value>
                  <value>&quot;Andrew Roberts&quot;</value>
                  <value>&quot;Andy Yotov&quot;</value>
                  <value>&quot;Anemone Ratner&quot;</value>
                  <value>&quot;Ann Chong&quot;</value>
                  <value>&quot;Anna Chung&quot;</value>
                  <value>&quot;Annie Thurman&quot;</value>
                  <value>&quot;Annie Zypern&quot;</value>
                  <value>&quot;Anthony Rawles&quot;</value>
                  <value>&quot;Art Ferguson&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 Time Return&quot;'>
                  <value>&quot;Aaron Smayling&quot;</value>
                  <value>&quot;Adam Shillingsburg&quot;</value>
                  <value>&quot;Adrian Hane&quot;</value>
                  <value>&quot;Alice McCarthy&quot;</value>
                  <value>&quot;Allen Rosenblatt&quot;</value>
                  <value>&quot;Alyssa Tate&quot;</value>
                  <value>&quot;Amy Hunt&quot;</value>
                  <value>&quot;Angele Hood&quot;</value>
                  <value>&quot;Anthony Garverick&quot;</value>
                  <value>&quot;Anthony Jacobs&quot;</value>
                  <value>&quot;Anthony O&apos;Donnell&quot;</value>
                  <value>&quot;Arianne Irving&quot;</value>
                  <value>&quot;Arthur Prichep&quot;</value>
                  <value>&quot;Astrea Jones&quot;</value>
                  <value>&quot;Barry Blumstein&quot;</value>
                  <value>&quot;Becky Castell&quot;</value>
                  <value>&quot;Becky Martin&quot;</value>
                  <value>&quot;Benjamin Patterson&quot;</value>
                  <value>&quot;Bill Shonely&quot;</value>
                  <value>&quot;Bradley Nguyen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 Time Return&quot;'>
                  <value>&quot;Alan Barnes&quot;</value>
                  <value>&quot;Alejandro Ballentine&quot;</value>
                  <value>&quot;Andy Gerbode&quot;</value>
                  <value>&quot;Ann Blume&quot;</value>
                  <value>&quot;Anna Gayman&quot;</value>
                  <value>&quot;Anna Häberlin&quot;</value>
                  <value>&quot;Anthony Witt&quot;</value>
                  <value>&quot;Bart Pistole&quot;</value>
                  <value>&quot;Ben Ferrer&quot;</value>
                  <value>&quot;Bobby Elias&quot;</value>
                  <value>&quot;Brendan Murry&quot;</value>
                  <value>&quot;Bruce Degenhardt&quot;</value>
                  <value>&quot;Bryan Mills&quot;</value>
                  <value>&quot;Catherine Glotzbach&quot;</value>
                  <value>&quot;Christine Sundaresam&quot;</value>
                  <value>&quot;Dean Braden&quot;</value>
                  <value>&quot;Dianna Arnett&quot;</value>
                  <value>&quot;Ed Jacobs&quot;</value>
                  <value>&quot;Elizabeth Moffitt&quot;</value>
                  <value>&quot;Emily Phan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4 Time Return&quot;'>
                  <value>&quot;Alejandro Savely&quot;</value>
                  <value>&quot;Anna Andreadi&quot;</value>
                  <value>&quot;Ashley Jarboe&quot;</value>
                  <value>&quot;Brendan Sweed&quot;</value>
                  <value>&quot;Cari Schnelling&quot;</value>
                  <value>&quot;Carl Weiss&quot;</value>
                  <value>&quot;Dana Kaydos&quot;</value>
                  <value>&quot;Darren Koutras&quot;</value>
                  <value>&quot;Darrin Van Huff&quot;</value>
                  <value>&quot;David Philippe&quot;</value>
                  <value>&quot;Doug O&apos;Connell&quot;</value>
                  <value>&quot;Edward Hooks&quot;</value>
                  <value>&quot;Erica Smith&quot;</value>
                  <value>&quot;Eugene Barchas&quot;</value>
                  <value>&quot;Joel Eaton&quot;</value>
                  <value>&quot;John Castell&quot;</value>
                  <value>&quot;Julie Creighton&quot;</value>
                  <value>&quot;Karl Braun&quot;</value>
                  <value>&quot;Kristen Hastings&quot;</value>
                  <value>&quot;Lauren Leatherbury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5 Time Return&quot;'>
                  <value>&quot;Daniel Lacy&quot;</value>
                  <value>&quot;Darrin Martin&quot;</value>
                  <value>&quot;Eugene Hildebrand&quot;</value>
                  <value>&quot;Gary Mitchum&quot;</value>
                  <value>&quot;Greg Tran&quot;</value>
                  <value>&quot;Jeremy Pistek&quot;</value>
                  <value>&quot;Patrick Ryan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6 Time Return&quot;'>
                  <value>&quot;Andrew Gjertsen&quot;</value>
                  <value>&quot;Anne McFarland&quot;</value>
                  <value>&quot;Brian DeCherney&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640436172483256326]' derivation='None' name='[none:Calculation_1640436172483256326:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[Customer Name (group)]' direction='DESC' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Customer Name (group)]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]</rows>
        <cols>([federated.19e9d451md2q431af4r410l45vz4].[Customer Name (group)] / [federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172483256326:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_1_T4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='ShipModeDayRequired' datatype='integer' name='[Calculation_1640436172461154308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Ship Mode]==&apos;Same Day&apos;,0,IIF([Ship Mode]==&apos;first class&apos;,2,IIf([Ship Mode]==&apos;second class&apos;,3,5)))' />
            </column>
            <column caption='DelayDelivery ' datatype='string' name='[Calculation_1640436172483256326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIf([Calculation_1640436172460761091]-[Calculation_1640436172461154308]&gt;0,&apos;Y&apos;,&apos;N&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640436172483256326]' derivation='None' name='[none:Calculation_1640436172483256326:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172483256326:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172483256326:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172483256326:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_1_T5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='RETURNS' datatype='table' name='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[Region &amp; State (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Region &amp; State (Combined)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Region &amp; State (Combined)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Region &amp; State (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[Region &amp; State (Combined)]</rows>
        <cols>([federated.19e9d451md2q431af4r410l45vz4].[cnt:Order ID:qk] + [federated.19e9d451md2q431af4r410l45vz4].[__tableau_internal_object_id__].[cnt:RETURNS_6D109BD44A8D4D009E5D30B95E9E4D5A:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_2_T1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Discount (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
                <bin default-name='false' value='&quot;MaxD&quot;'>
                  <value>0.40000000000000002</value>
                  <value>0.40200000000000002</value>
                  <value>0.44999999999999996</value>
                  <value>0.45000000000000001</value>
                  <value>0.47000000000000003</value>
                  <value>0.5</value>
                  <value>0.55000000000000004</value>
                  <value>0.57000000000000006</value>
                  <value>0.59999999999999998</value>
                  <value>0.60199999999999998</value>
                  <value>0.65000000000000002</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.84999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;MinD&quot;'>
                  <value>0.0</value>
                  <value>0.002</value>
                  <value>0.070000000000000007</value>
                  <value>0.10000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.15000000000000002</value>
                  <value>0.17000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.20200000000000001</value>
                  <value>0.25</value>
                  <value>0.27000000000000002</value>
                  <value>0.29999999999999999</value>
                  <value>0.32000000000000001</value>
                  <value>0.34999999999999998</value>
                  <value>0.37</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Discount (group)]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[Discount (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_2_T2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Discount (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
                <bin default-name='false' value='&quot;MaxD&quot;'>
                  <value>0.40000000000000002</value>
                  <value>0.40200000000000002</value>
                  <value>0.44999999999999996</value>
                  <value>0.45000000000000001</value>
                  <value>0.47000000000000003</value>
                  <value>0.5</value>
                  <value>0.55000000000000004</value>
                  <value>0.57000000000000006</value>
                  <value>0.59999999999999998</value>
                  <value>0.60199999999999998</value>
                  <value>0.65000000000000002</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.84999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;MinD&quot;'>
                  <value>0.0</value>
                  <value>0.002</value>
                  <value>0.070000000000000007</value>
                  <value>0.10000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.15000000000000002</value>
                  <value>0.17000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.20200000000000001</value>
                  <value>0.25</value>
                  <value>0.27000000000000002</value>
                  <value>0.29999999999999999</value>
                  <value>0.32000000000000001</value>
                  <value>0.34999999999999998</value>
                  <value>0.37</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[Discount (group)]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[Discount (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_2_T3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column caption='DayForDelev' datatype='integer' name='[Calculation_1640436172460761091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='ShipModeDayRequired' datatype='integer' name='[Calculation_1640436172461154308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Ship Mode]==&apos;Same Day&apos;,0,IIF([Ship Mode]==&apos;first class&apos;,2,IIf([Ship Mode]==&apos;second class&apos;,3,5)))' />
            </column>
            <column caption='IsEarly' datatype='string' name='[Calculation_1640436172493524999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIf([Calculation_1640436172460761091]-[Calculation_1640436172461154308]&lt;0,&apos;Y&apos;,&apos;N&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640436172493524999]' derivation='None' name='[none:Calculation_1640436172493524999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172493524999:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[none:Calculation_1640436172493524999:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_2_T4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Product ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[none:Product ID:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19e9d451md2q431af4r410l45vz4].[cnt:Product ID:qk] + [federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk])</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_2_T5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='Max' name='[max:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[max:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Customer Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[cnt:Customer Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19e9d451md2q431af4r410l45vz4].[cnt:Customer Name:qk] + [federated.19e9d451md2q431af4r410l45vz4].[sum:Sales:qk])</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[max:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_3_2nd_way'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9d451md2q431af4r410l45vz4].[Inclusions (Country,Region,YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Asia&quot;' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Asia&quot;' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19e9d451md2q431af4r410l45vz4].[Inclusions (Region,YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Asia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19e9d451md2q431af4r410l45vz4].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;Eastern Asia&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e9d451md2q431af4r410l45vz4].[Inclusions (Region,YEAR(Order Date))]</column>
            <column>[federated.19e9d451md2q431af4r410l45vz4].[Inclusions (Country,Region,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]</rows>
        <cols>([federated.19e9d451md2q431af4r410l45vz4].[yr:Order Date:ok] / ([federated.19e9d451md2q431af4r410l45vz4].[none:Region:nk] / ([federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk] / [federated.19e9d451md2q431af4r410l45vz4].[none:City:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='CASE_3_simple_way'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.19e9d451md2q431af4r410l45vz4' />
          </datasources>
          <datasource-dependencies datasource='federated.19e9d451md2q431af4r410l45vz4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19e9d451md2q431af4r410l45vz4].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]' />
              <text column='[federated.19e9d451md2q431af4r410l45vz4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19e9d451md2q431af4r410l45vz4].[avg:Profit:qk]</rows>
        <cols>[federated.19e9d451md2q431af4r410l45vz4].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
